<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* the order of specificity is:

Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector

Specificity Calculation
To calculate specificity, assign a value to each part of the selector:

Universal Selector: 0
Element selectors and pseudo-elements: 1
Class selectors, attribute selectors, and pseudo-classes: 10
ID selectors: 100
Inline styles: 1000 */

/* Importance:-
The !important flag in CSS is used to give a particular style rule the highest level of importance, overriding any other competing styles. When you add !important to a CSS rule, it will take precedence over other rules affecting the same element, regardless of their specificity.  */

/* Element Selector the specificity is 1 */
        h1 {
            color: aqua;
        }

/* Class Selector the specificity is 10 */
        .yellow {
            color: yellow;
        }

/* Class Selector the specificity is 10 */
        .cred {
            color: red ;
        }

/* Class Selector the specificity is 10 */
        .cpurple {
            color: purple;
        }
/*attribute selector the specificity is 10 */
        [data-x="a"] {
            background-color: rgb(96, 158, 96);
            color: rgb(163, 18, 18);
        }

        /* Quick Quiz
What will be the specificity value of the following selector: */
/* the specificity of this selector is 1+
 +10 +10 +10 +10 = 41 */
a.harryclass.rohan-class[href]:hover {
  color: red;
}

/* Solution
To calculate the specificity value of the selector a.harryclass.rohan-class[href]:hover, you can break down its components:

Element selectors: a contributes 1 point.
Class selectors: .harryclass and .rohan-class each contribute 10 points, totaling 20 points.
Attribute selector: [href] contributes 10 points.
Pseudo-class: :hover adds another 10 points.
Add up all these values:

1 (element) + 20 (classes) + 10 (attribute) + 10 (pseudo-class) = 41.

So, the specificity value of the selector a.harryclass.rohan-class[href]:hover will be 41. */

    </style>

</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">
            CSS Specificity 
        </h1>
    </div>
</body>
</html>