<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Baloo Bhai 2" 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-size: 45px;
            color: rgb(255, 0, 0);
            letter-spacing: 3px;
            /* text-indent: 240px; */
            text-align: center;
        }

        h2 {
            text-transform: uppercase;
            font-style: italic;
            text-decoration: underline;
            text-decoration-color: hwb(231 0% 0%);
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            /* text-indent: 220px; */
            text-align: center;
        }
        
        p {
            font-family: "Poppins" 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-weight: 700;
            font-size: 25px;
            color: rgb(0, 47, 255);
            letter-spacing: 2px;
            /* text-indent: 150px; */
            text-align: center;
        }
        
        main {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgba(1, 18, 255, 0.712);
            line-height: 1.3;
            letter-spacing: 1.1px;
        }
        
        .lorem{
            border: 2px solid red;
            /* width: 145px; */
            word-break: break-all;
            text-align: center;
            text-overflow: clip;
            overflow: hidden;   
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>This is a video on fonts</p>

    <main class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus velit quod sapiente laudantium
        eligendiillum
        sint recusandae ut totam natus expedita excepturi tenetur facilis, numquam voluptatum non cupiditate dolores
        nesciunt aut labore blanditiis! Porro iusto soluta cupiditate architecto cum, ad error officiis qui illum, sint,
        totam labore quod ipsa ducimus.</main>
</body>

</html>